# MobileTest

Marvel/: build.gradle
Marvel/app/: build.gradle
Marvel/app/src/main/: AndroidManifest.xml
Marvel/app/src/main/java/com/example/marvel/: MainActivity.kt
Marvel/app/src/main/java/com/example/marvel/api/: ApiInterface.kt  MarvelRepository.kt
Marvel/app/src/main/java/com/example/marvel/models/: Comics.kt  Data.kt  Events.kt  Items.kt  MarvelResponse.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
Marvel/app/src/main/java/com/example/marvel/utils/: ApiResource.kt  BindingAdapters.kt  Utils.kt
Marvel/app/src/main/java/com/example/marvel/viewmodels/: CharacterListViewModel.kt
Marvel/app/src/main/java/com/example/marvel/views/: CharacterDetail.kt  CharacterList.kt
Marvel/app/src/main/java/com/example/marvel/views/adapters/: CharacterListAdapter.kt  ComicListAdapter.kt
Marvel/app/src/main/java/com/example/marvel/views/models/: CharacterListUIModel.kt  CharacterUIModel.kt  ComicUIModel.kt
Marvel/app/src/main/res/layout/: activity_splash.xml  character_list_item.xml  comic_list_item.xml  fragment_character_detail.xml  fragment_character_list.xml
Marvel/app/src/main/res/navigation/: nav_graph.xml
Marvel/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Marvel/app/src/main/res/values-night/: themes.xml
Marvel/gradle/wrapper/: gradle-wrapper.properties
